# nttdata-store

./: .gitignore  LICENSE  README.md  start-all.bat  stop-all.bat
api-gateway/: pom.xml
api-gateway/src/main/java/com/nttdata/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nttdata/apigateway/config/: SecurityConfig.java
api-gateway/src/test/java/com/nttdata/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/nttdata/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/nttdata/eureka_server/: EurekaServerApplicationTests.java
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx  style.css
frontend/src/components/: ChatIAFlutuante  Footer.jsx  Navbar.jsx  PedidoForm.jsx  PedidoList.jsx  ProdutoCard.jsx
frontend/src/pages/: Analisador.jsx  Home.jsx  Login.jsx  Pedidos.jsx  Products.jsx  Produtos.jsx
microservice-ia/: pom.xml
microservice-ia/src/main/java/: MicroserviceIaApplication.java
microservice-ia/src/main/java/com/nttdata/microserviceia/config/: CorsConfig.java  DotenvConfig.java
microservice-ia/src/main/java/com/nttdata/microserviceia/controller/: IAController.java
microservice-ia/src/main/java/com/nttdata/microserviceia/service/: IAService.java
microservice-pedidos/: pom.xml
microservice-pedidos/src/main/java/com/nttdata/microservicepedidos/: MicroservicePedidosApplication.java
microservice-pedidos/src/main/java/com/nttdata/microservicepedidos/client/: ProdutoClient.java
microservice-pedidos/src/test/java/com/nttdata/microservicepedidos/: MicroservicePedidosApplicationTests.java
microservice-produtos/: pom.xml
microservice-produtos/src/main/java/com/nttdata/microserviceprodutos/: MicroserviceProdutosApplication.java
microservice-produtos/src/main/resources/: data.sql
microservice-produtos/src/test/java/com/nttdata/microserviceprodutos/: MicroserviceProdutosApplicationTests.java
postman/: nttdata-store API.postman_collection.json  nttdata-store.postman_collection.json
(+10 files in other folders)
